<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAV-cn-001">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NAV-sc-001">
            <objects>
                <navigationController id="NAV-cn-001" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NAV-nb-001">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAT-vc-001" kind="relationship" relationship="rootViewController" id="NAV-sg-001"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAV-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="0"/>
        </scene>
        <!--Catálogo-->
        <scene sceneID="CAT-sc-001">
            <objects>
                <viewController id="CAT-vc-001" customClass="CatalogoViewController" customModule="TiendaTecsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAT-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-st-001">
                                <rect key="frame" x="24" y="127" width="345" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tienda Tecsup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-lb-001">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige un producto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-lb-002">
                                        <rect key="frame" x="0.0" y="41" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-bt-000">
                                        <rect key="frame" x="0.0" y="71" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CAT-cs-h00"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Refrigeradora - S/ 2000"/>
                                        <connections>
                                            <action selector="productoTapped:" destination="CAT-vc-001" eventType="touchUpInside" id="CAT-ac-000"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-bt-001">
                                        <rect key="frame" x="0.0" y="127" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CAT-cs-h01"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Licuadora - S/ 250"/>
                                        <connections>
                                            <action selector="productoTapped:" destination="CAT-vc-001" eventType="touchUpInside" id="CAT-ac-001"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-bt-002">
                                        <rect key="frame" x="0.0" y="183" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CAT-cs-h02"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Laptop - S/ 3500"/>
                                        <connections>
                                            <action selector="productoTapped:" destination="CAT-vc-001" eventType="touchUpInside" id="CAT-ac-002"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-bt-003">
                                        <rect key="frame" x="0.0" y="239" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CAT-cs-h03"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Cocina - S/ 1200"/>
                                        <connections>
                                            <action selector="productoTapped:" destination="CAT-vc-001" eventType="touchUpInside" id="CAT-ac-003"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-bt-vcr">
                                        <rect key="frame" x="0.0" y="295" width="345" height="25"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ver carrito (0)"/>
                                        <connections>
                                            <segue destination="CAR-vc-001" kind="show" identifier="verCarrito" id="CAT-sg-vcr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAT-sa-001"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CAT-st-001" firstAttribute="top" secondItem="CAT-sa-001" secondAttribute="top" constant="24" id="CAT-cs-001"/>
                            <constraint firstItem="CAT-st-001" firstAttribute="leading" secondItem="CAT-sa-001" secondAttribute="leading" constant="24" id="CAT-cs-002"/>
                            <constraint firstItem="CAT-sa-001" firstAttribute="trailing" secondItem="CAT-st-001" secondAttribute="trailing" constant="24" id="CAT-cs-003"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Catálogo" id="CAT-ni-001"/>
                    <connections>
                        <outlet property="verCarritoButton" destination="CAT-bt-vcr" id="CAT-ou-001"/>
                        <segue destination="DET-vc-001" kind="show" identifier="verDetalle" id="CAT-sg-vdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAT-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="DET-sc-001">
            <objects>
                <viewController id="DET-vc-001" customClass="DetalleViewController" customModule="TiendaTecsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DET-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DET-st-001">
                                <rect key="frame" x="24" y="127" width="345" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-lb-nom">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DET-st-pre">
                                        <rect key="frame" x="0.0" y="45" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-lb-tpr">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="S/ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-lb-pre">
                                                <rect key="frame" x="55" y="0.0" width="290" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DET-st-stk">
                                        <rect key="frame" x="0.0" y="82" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-lb-tst">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-lb-stk">
                                                <rect key="frame" x="51" y="0.0" width="294" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DET-st-can">
                                        <rect key="frame" x="0.0" y="119" width="345" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-lb-tca">
                                                <rect key="frame" x="0.0" y="6" width="219" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-lb-can">
                                                <rect key="frame" x="231" y="6" width="20" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DET-cs-wca"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="DET-sp-can">
                                                <rect key="frame" x="251" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="cantidadCambio:" destination="DET-vc-001" eventType="valueChanged" id="DET-ac-stp"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DET-bt-agr">
                                <rect key="frame" x="24" y="734" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DET-cs-hag"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar al carrito"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="DET-vc-001" eventType="touchUpInside" id="DET-ac-agr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DET-sa-001"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DET-st-001" firstAttribute="top" secondItem="DET-sa-001" secondAttribute="top" constant="24" id="DET-cs-001"/>
                            <constraint firstItem="DET-st-001" firstAttribute="leading" secondItem="DET-sa-001" secondAttribute="leading" constant="24" id="DET-cs-002"/>
                            <constraint firstItem="DET-sa-001" firstAttribute="trailing" secondItem="DET-st-001" secondAttribute="trailing" constant="24" id="DET-cs-003"/>
                            <constraint firstItem="DET-bt-agr" firstAttribute="leading" secondItem="DET-sa-001" secondAttribute="leading" constant="24" id="DET-cs-004"/>
                            <constraint firstItem="DET-sa-001" firstAttribute="trailing" secondItem="DET-bt-agr" secondAttribute="trailing" constant="24" id="DET-cs-005"/>
                            <constraint firstItem="DET-sa-001" firstAttribute="bottom" secondItem="DET-bt-agr" secondAttribute="bottom" constant="24" id="DET-cs-006"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="DET-ni-001"/>
                    <connections>
                        <outlet property="cantidadLabel" destination="DET-lb-can" id="DET-ou-001"/>
                        <outlet property="cantidadStepper" destination="DET-sp-can" id="DET-ou-002"/>
                        <outlet property="nombreLabel" destination="DET-lb-nom" id="DET-ou-003"/>
                        <outlet property="precioLabel" destination="DET-lb-pre" id="DET-ou-004"/>
                        <outlet property="stockLabel" destination="DET-lb-stk" id="DET-ou-005"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DET-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="0.0"/>
        </scene>
        <!--Carrito-->
        <scene sceneID="CAR-sc-001">
            <objects>
                <viewController id="CAR-vc-001" customClass="CarritoViewController" customModule="TiendaTecsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAR-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" allowsSelection="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-tv-001">
                                <rect key="frame" x="0.0" y="103" width="393" height="401"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" textLabel="CAR-cl-txt" detailTextLabel="CAR-cl-det" style="IBUITableViewCellStyleValue1" id="CAR-cl-001">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAR-cl-001" id="CAR-cv-001">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Producto x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAR-cl-txt">
                                                    <rect key="frame" x="20" y="12" width="94" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="S/ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAR-cl-det">
                                                    <rect key="frame" x="315" y="12" width="58" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CAR-vc-001" id="CAR-ou-tds"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu carrito está vacío" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-lb-vac">
                                <rect key="frame" x="117" y="293" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-st-tot">
                                <rect key="frame" x="24" y="512" width="345" height="198"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-sp-001">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CAR-cs-sp1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-st-sub">
                                        <rect key="frame" x="0.0" y="11" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-lb-tsu">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="S/ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-lb-sub">
                                                <rect key="frame" x="72" y="0.0" width="273" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-st-des">
                                        <rect key="frame" x="0.0" y="42" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuento (0%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-lb-tde">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="-S/ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-lb-des">
                                                <rect key="frame" x="129" y="0.0" width="216" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-st-igv">
                                        <rect key="frame" x="0.0" y="73" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IGV (18%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-lb-tig">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="S/ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-lb-igv">
                                                <rect key="frame" x="86" y="0.0" width="259" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-sp-002">
                                        <rect key="frame" x="0.0" y="104" width="345" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CAR-cs-sp2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-st-tot2">
                                        <rect key="frame" x="0.0" y="115" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-lb-tto">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="S/ 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-lb-tot">
                                                <rect key="frame" x="60" y="0.0" width="285" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-st-cat">
                                        <rect key="frame" x="0.0" y="146" width="345" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-lb-tca">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Regular" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-lb-cat">
                                                <rect key="frame" x="83" y="0.0" width="262" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-bt-fin">
                                <rect key="frame" x="24" y="734" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CAR-cs-hfi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finalizar compra"/>
                                <connections>
                                    <segue destination="DAT-vc-001" kind="show" identifier="irDatosCliente" id="CAR-sg-idc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAR-sa-001"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CAR-tv-001" firstAttribute="top" secondItem="CAR-sa-001" secondAttribute="top" id="CAR-cs-001"/>
                            <constraint firstItem="CAR-tv-001" firstAttribute="leading" secondItem="CAR-sa-001" secondAttribute="leading" id="CAR-cs-002"/>
                            <constraint firstItem="CAR-sa-001" firstAttribute="trailing" secondItem="CAR-tv-001" secondAttribute="trailing" id="CAR-cs-003"/>
                            <constraint firstItem="CAR-st-tot" firstAttribute="top" secondItem="CAR-tv-001" secondAttribute="bottom" constant="8" id="CAR-cs-004"/>
                            <constraint firstItem="CAR-st-tot" firstAttribute="leading" secondItem="CAR-sa-001" secondAttribute="leading" constant="24" id="CAR-cs-005"/>
                            <constraint firstItem="CAR-sa-001" firstAttribute="trailing" secondItem="CAR-st-tot" secondAttribute="trailing" constant="24" id="CAR-cs-006"/>
                            <constraint firstItem="CAR-bt-fin" firstAttribute="top" secondItem="CAR-st-tot" secondAttribute="bottom" constant="24" id="CAR-cs-007"/>
                            <constraint firstItem="CAR-bt-fin" firstAttribute="leading" secondItem="CAR-sa-001" secondAttribute="leading" constant="24" id="CAR-cs-008"/>
                            <constraint firstItem="CAR-sa-001" firstAttribute="trailing" secondItem="CAR-bt-fin" secondAttribute="trailing" constant="24" id="CAR-cs-009"/>
                            <constraint firstItem="CAR-sa-001" firstAttribute="bottom" secondItem="CAR-bt-fin" secondAttribute="bottom" constant="24" id="CAR-cs-010"/>
                            <constraint firstItem="CAR-lb-vac" firstAttribute="centerX" secondItem="CAR-tv-001" secondAttribute="centerX" id="CAR-cs-011"/>
                            <constraint firstItem="CAR-lb-vac" firstAttribute="centerY" secondItem="CAR-tv-001" secondAttribute="centerY" id="CAR-cs-012"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carrito" id="CAR-ni-001"/>
                    <connections>
                        <outlet property="categoriaLabel" destination="CAR-lb-cat" id="CAR-ou-001"/>
                        <outlet property="descuentoLabel" destination="CAR-lb-des" id="CAR-ou-002"/>
                        <outlet property="descuentoTituloLabel" destination="CAR-lb-tde" id="CAR-ou-003"/>
                        <outlet property="igvLabel" destination="CAR-lb-igv" id="CAR-ou-004"/>
                        <outlet property="subtotalLabel" destination="CAR-lb-sub" id="CAR-ou-005"/>
                        <outlet property="tablaItems" destination="CAR-tv-001" id="CAR-ou-006"/>
                        <outlet property="totalLabel" destination="CAR-lb-tot" id="CAR-ou-007"/>
                        <outlet property="vacioLabel" destination="CAR-lb-vac" id="CAR-ou-008"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAR-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="900"/>
        </scene>
        <!--Datos del cliente-->
        <scene sceneID="DAT-sc-001">
            <objects>
                <viewController id="DAT-vc-001" customClass="DatosClienteViewController" customModule="TiendaTecsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAT-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-st-001">
                                <rect key="frame" x="24" y="127" width="345" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos del cliente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-lb-tit">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-lb-ape">
                                        <rect key="frame" x="0.0" y="45" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Pérez" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-tf-ape">
                                        <rect key="frame" x="0.0" y="74" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-lb-nom">
                                        <rect key="frame" x="0.0" y="116" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. Ana" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-tf-nom">
                                        <rect key="frame" x="0.0" y="145" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI (8 dígitos):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-lb-dni">
                                        <rect key="frame" x="0.0" y="187" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ej. 12345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-tf-dni">
                                        <rect key="frame" x="0.0" y="216" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-bt-con">
                                        <rect key="frame" x="0.0" y="250" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DAT-cs-hco"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Confirmar compra"/>
                                        <connections>
                                            <action selector="confirmarTapped:" destination="DAT-vc-001" eventType="touchUpInside" id="DAT-ac-con"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAT-sa-001"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAT-st-001" firstAttribute="top" secondItem="DAT-sa-001" secondAttribute="top" constant="24" id="DAT-cs-001"/>
                            <constraint firstItem="DAT-st-001" firstAttribute="leading" secondItem="DAT-sa-001" secondAttribute="leading" constant="24" id="DAT-cs-002"/>
                            <constraint firstItem="DAT-sa-001" firstAttribute="trailing" secondItem="DAT-st-001" secondAttribute="trailing" constant="24" id="DAT-cs-003"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Datos del cliente" id="DAT-ni-001"/>
                    <connections>
                        <outlet property="apellidoTextField" destination="DAT-tf-ape" id="DAT-ou-001"/>
                        <outlet property="dniTextField" destination="DAT-tf-dni" id="DAT-ou-002"/>
                        <outlet property="nombreTextField" destination="DAT-tf-nom" id="DAT-ou-003"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAT-fr-001" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="900"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
